header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: darkgray;
    margin-bottom: 20px;
}

footer {
    background: darkgray;
    margin-top: 20px;
}

p {
    margin-left: 20px;
    margin-right: 20px;
}

article.hero {
    background-image: url(/images/sad_child.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.hrTop {
    width: 100%;
    height: 20px;
    background-color: black;
    margin-bottom: 40px;
}

.hrBottom {
    width: 100%;
    height: 20px;
    background-color: black;
    margin-top: 40px;
}

.TopNav > a {
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    border: solid 2.5px black;
    border-radius: 1rem;
}

.TopNav {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 25%;
}

article {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.half-content-01, .half-content-02,.half-content-03, .half-content-04 {
    width: 30%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.one-half-01, .one-half-02 {
    display: flex;
    flex-direction: column;
    width: 40vw;
}

.one-half-01, .one-half-02 > img {
    width: 40vw;
}

.half-content > img {
    padding: 5px;
}

.hero {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bottomContenttop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottomContentbottom {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
}

.bottomContentbottom > a {
    text-decoration: none;
    border: 2.5px solid black;
    border-radius: 1rem;
    padding: 10px;
}

.pTitle {
    display: flex;
    align-items: center;
}